LYNK/
├── .gitignore
├── config.json
├── docs
│   ├── frame_format.md
│   ├── logo.png
│   ├── system
│   │   ├── project_tree.txt
│   │   ├── system_flowchart.drawio
│   │   └── system_flowchart.png
│   └── telemetry
│       └── extending_telemetry_format.md
├── example.png
├── hello.txt
├── logs
│   └── system.log
├── main_one.py
├── main_telem_ftp.py
├── main_two.py
├── README.md
├── requirements.txt
├── src
│   ├── core
│   │   ├── __init__.py
│   │   ├── frame_codec.py
│   │   ├── frame_router.py
│   │   └── vehicle_factory.py
│   ├── handlers
│   │   ├── __init__.py
│   │   ├── ack
│   │   │   ├── __init__.py
│   │   │   └── ack_handler.py
│   │   ├── command
│   │   │   ├── __init__.py
│   │   │   └── command_handler.py
│   │   ├── ftp
│   │   │   ├── __init__.py
│   │   │   └── file_handler.py
│   │   ├── mavlink
│   │   │   ├── base_handler.py
│   │   │   ├── copter_handler.py
│   │   │   └── plane_handler.py
│   │   ├── swarm
│   │   │   ├── __init__.py
│   │   │   └── swarm_handler.py
│   │   └── telemetry
│   │       ├── __init__.py
│   │       └── telemetry_handler.py
│   ├── serializers
│   │   ├── ack_serializer.py
│   │   ├── command_serializer.py
│   │   ├── ftp_serializer.py
│   │   ├── swarm_serializer.py
│   │   └── telemetry_serializer.py
│   ├── swarm
│   │   ├── __init__.py
│   │   ├── swarm_commander.py
│   │   └── swarm_manager.py
│   └── tools
│       ├── ack
│       │   ├── ack_builder.py
│       │   ├── ack_dispatcher.py
│       │   ├── ack_tracker.py
│       │   ├── ftp_ack_builder.py
│       │   └── status_codes.py
│       ├── comm
│       │   ├── __init__.py
│       │   ├── interface_factory.py
│       │   ├── interfaces.py
│       │   ├── mock_handler.py
│       │   ├── transmitter.py
│       │   ├── uart_handler.py
│       │   └── udp_handler.py
│       ├── command
│       │   ├── __init__.py
│       │   ├── command_builder.py
│       │   ├── command_dispatcher.py
│       │   └── README.md
│       ├── dev
│       │   └── generate_tree.py
│       ├── ftp
│       │   ├── ftp_builder.py
│       │   └── storage.py
│       ├── log
│       │   ├── __init__.py
│       │   └── logger.py
│       └── telemetry
│           ├── __init__.py
│           ├── telemetry_builder.py
│           ├── telemetry_cache.py
│           └── telemetry_dispatcher.py
└── tests
    ├── __init__.py
    ├── ack
    │   ├── __init__.py
    │   └── test_ack_basic.py
    ├── comm
    │   ├── __init__.py
    │   └── test_mock_uart.py
    ├── command
    │   ├── __init__.py
    │   └── test_command_serialization.py
    ├── core
    │   ├── __init__.py
    │   └── test_frame_codec.py
    ├── ftp
    │   ├── __init__.py
    │   ├── hello.txt
    │   ├── test_ftp_end_to_end_mockuart.py
    │   └── test_image_transfer.py
    ├── integration
    │   ├── __init__.py
    │   ├── hello.txt
    │   ├── test_ack_multithread.py
    │   ├── test_end_to_end.py
    │   └── test_lynk_integration.py
    ├── README.md
    ├── swarm
    │   ├── __init__.py
    │   └── test_swarm_commander.py
    └── telemetry
        ├── __init__.py
        └── test_telemetry_cache.py